{
  "ProjectStatics": {
    "ApiId": "ghub:1",
    "TargetUser": "pepeien"
  },
  "ApiKeysDatabase": {
    "ConnectionString": "mongodb://mongodb:27017",
    "DatabaseName": "portfolio",
    "CollectionName": "api_keys"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
